{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile:sass": "node-sass sass/main.scss styles/style.css -w"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "next": "14.2.11",
    "next-auth": "^4.24.7",
    "node-sass": "^9.0.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "sass": "^1.78.0",
    "tailwindcss": "^3.4.1"
  }
}
